<?php $MESSAGES = array (
  'ajxp_conf.1' => 'Configuration Data',
  'ajxp_conf.2' => 'Users',
  'ajxp_conf.3' => 'Repositories',
  'ajxp_conf.4' => 'Logs',
  'ajxp_conf.5' => 'Diagnostic',
  'ajxp_conf.6' => 'User Name',
  'ajxp_conf.7' => 'Is Admin',
  'ajxp_conf.8' => 'Repository Label',
  'ajxp_conf.9' => 'Access Type',
  'ajxp_conf.10' => 'Meta Sources',
  'ajxp_conf.11' => 'Add a source',
  'ajxp_conf.12' => 'Meta Plugin',
  'ajxp_conf.13' => 'Are you sure you want to delete this source?',
  'ajxp_conf.14' => 'True',
  'ajxp_conf.15' => 'False',
  'ajxp_conf.16' => 'Fle Date',
  'ajxp_conf.17' => 'Date',
  'ajxp_conf.18' => 'I.P.',
  'ajxp_conf.19' => 'Level',
  'ajxp_conf.20' => 'User',
  'ajxp_conf.21' => 'Action',
  'ajxp_conf.22' => 'Params',
  'ajxp_conf.23' => 'Test Name',
  'ajxp_conf.24' => 'Test Data',
  'ajxp_conf.25' => 'Repositories Access',
  'ajxp_conf.26' => 'Modify Password',
  'ajxp_conf.27' => 'Admin Right',
  'ajxp_conf.28' => 'User has admin rights?',
  'ajxp_conf.29' => 'Read',
  'ajxp_conf.30' => 'Write',
  'ajxp_conf.32' => 'Repository Driver',
  'ajxp_conf.33' => 'Loading...',
  'ajxp_conf.34' => 'Are you sure you want to delete this user? This operation is not reversible!',
  'ajxp_conf.35' => 'Are you sure you want to delete this repository? This operation is not reversible!',
  'ajxp_conf.36' => 'Mandatory fields are missing!',
  'ajxp_conf.37' => 'Warning, password and confirmation differ!',
  'ajxp_conf.38' => 'Please fill the login field!',
  'ajxp_conf.39' => 'Please fill both password fields!',
  'ajxp_conf.40' => 'Please check the box to confirm!',
  'ajxp_conf.41' => 'Driver Options',
  'ajxp_conf.42' => 'Please choose a driver!',
  'ajxp_conf.43' => 'User already exists, please choose another login!',
  'ajxp_conf.44' => 'User created successfully',
  'ajxp_conf.45' => 'Changed admin right for user ',
  'ajxp_conf.46' => 'Changed right for user ',
  'ajxp_conf.47' => 'Saved data for user ',
  'ajxp_conf.48' => 'Password changed successfully for user ',
  'ajxp_conf.49' => 'Cannot update password',
  'ajxp_conf.50' => 'Error: a repository with the same name already exists',
  'ajxp_conf.51' => 'The conf directory is not writeable',
  'ajxp_conf.52' => 'Successfully created repository! You can now add some \'Metadata Sources\' to enrich the data, add automatic indexation, etc',
  'ajxp_conf.53' => 'Error while trying to edit repository',
  'ajxp_conf.54' => 'Successfully edited repository',
  'ajxp_conf.55' => 'Warning, at the moment, you can only add one instance of each meta plugin.',
  'ajxp_conf.56' => 'Successfully added meta source',
  'ajxp_conf.57' => 'Successfully deleted meta source',
  'ajxp_conf.58' => 'Successfully edited meta source',
  'ajxp_conf.59' => 'Successfully deleted repository',
  'ajxp_conf.60' => 'User successfully erased',
  'ajxp_conf.61' => 'Wrong arguments!',
  'ajxp_conf.62' => 'Rights Summary',
  'ajxp_conf.63' => 'All',
  'ajxp_conf.64' => 'Changed right for role ',
  'ajxp_conf.65' => 'Role already exists, choose another name!',
  'ajxp_conf.66' => 'Role successfully created',
  'ajxp_conf.67' => 'Cannot find role ',
  'ajxp_conf.68' => 'Successfully deleted role',
  'ajxp_conf.69' => 'Roles',
  'ajxp_conf.70' => 'User Roles',
  'ajxp_conf.71' => 'Available Roles',
  'ajxp_conf.72' => 'Drag\'n\'drop roles to assign them to the user',
  'ajxp_conf.73' => 'Role added to user ',
  'ajxp_conf.74' => 'Role deleted from user ',
  'ajxp_conf.75' => 'New Role',
  'ajxp_conf.role_access' => 'o',
  'ajxp_conf.76' => 'Role Id',
  'ajxp_conf.77' => 'Access Control',
  'ajxp_conf.78' => 'Personal data',
  'ajxp_conf.79' => 'Repository',
  'ajxp_conf.80' => 'Fine-tune access for this user (Click on a repository label if you wish to make it the default repository when user logs in)',
  'ajxp_conf.81' => 'Specific repositories data',
  'ajxp_conf.82' => 'Batch-edit users',
  'ajxp_conf.83' => 'Drag\'n\'drop roles to apply them to all selected users (shared users are skipped)',
  'ajxp_conf.84' => 'Users Roles',
  'ajxp_conf.85' => 'Manual actions filtering',
  'ajxp_conf.86' => 'list of comma-separated actions that will be disabled for this role, no matter the access right.',
  'ajxp_conf.87' => 'Successfully updated actions for this role',
  'ajxp_conf.88' => 'This repository is defined in the config file, you cannot edit its meta sources via the GUI.',
  'ajxp_conf.89' => 'User specific data',
  'ajxp_conf.90' => 'Repository',
  'ajxp_conf.91' => 'Template',
  'ajxp_conf.92' => 'Create a new template',
  'ajxp_conf.93' => 'Edit',
  'ajxp_conf.94' => 'Batch Edit',
  'ajxp_conf.95' => 'Choose a label and a driver to access the data (check all sections for mandatory fields, you can hover the options labels with your mouse to get more info).',
  'ajxp_conf.96' => 'Once a label and driver selected, enable the fields you want to be prefilled in the template using the checkboxes. The other fields will be left to the user. You can enable some fields and leave them empty, if you still want to hide them from the user.',
  'ajxp_conf.repository_access_key' => 'N',
  'ajxp_conf.97' => 'Plugin options successfully updated',
  'ajxp_conf.98' => 'Core Configs',
  'ajxp_conf.99' => 'Plugins',
  'ajxp_conf.100' => 'Common \'%s\' plugins options',
  'ajxp_conf.101' => 'Name',
  'ajxp_conf.102' => 'Identifier',
  'ajxp_conf.103' => 'Description',
  'ajxp_conf.104' => 'Enabled',
  'ajxp_conf.105' => 'Automatic checks',
  'ajxp_conf.106' => 'Unique Identifier',
  'ajxp_conf.107' => 'Plugin Configurations',
  'ajxp_conf.108' => 'Documentation',
  'ajxp_conf.109' => 'Global Configurations',
  'ajxp_conf.110' => 'Repositories & Users',
  'ajxp_conf.111' => 'Logs & Other Data',
  'ajxp_conf.112' => '<b>Apply this role by default</b> to all new users.',
  'ajxp_conf.113' => 'Role status was successfully modified',
  'ajxp_conf.114' => 'Default',
  'ajxp_conf.115' => 'Scheme',
  'ajxp_conf.116' => 'Template Label',
  'ajxp_conf.117' => 'Template Driver',
  'ajxp_shared.1' => 'Shared Users',
  'ajxp_shared.2' => 'Shared Repositories',
  'ajxp_shared.3' => 'Public files',
  'ajxp_shared.4' => 'File Path',
  'ajxp_shared.5' => 'Repository',
  'ajxp_shared.6' => 'Password',
  'ajxp_shared.7' => 'Expiration',
  'ajxp_shared.8' => 'Elements',
  'ajxp_shared.9' => 'Associated users',
  'ajxp_shared.10' => 'Associated repositories',
  'ajxp_shared.11' => 'Are you sure that you want to delete the selected element(s)?',
  'ajxp_shared.12' => 'You don\'t have the permission to delete this element.',
  'ajxp_shared.13' => 'Successfully deleted public file.',
  'ajxp_shared.14' => 'Integrity',
  'ajxp_shared.15' => 'Ok',
  'ajxp_shared.16' => 'Broken',
  'ajxp_shared.17' => 'Download URL',
  'ajxp_shared.18' => 'Copy URL',
  'ajxp_shared.19' => 'Copy url to send by email.',
  'ajxp_shared.20' => 'Downloads',
  'ajxp_shared.21' => 'Yes',
  'ajxp_shared.22' => 'No',
  'ajxp_shared.23' => 'Successfully deleted %s files.',
  'ajxp_shared.24' => 'Nothing to delete.',
  'ajxp_shared.25' => 'Clear Expired',
  'ajxp_shared.26' => 'Delete expired shared files.',
  'ajxp_shared.27' => 'Owner',
  'ajxp_shared.28' => 'Files shared for direct download, either protected by a password or not.',
  'ajxp_shared.29' => 'Delegates repositories created by users.',
  'ajxp_shared.30' => 'Users created to access the delegated repositories.',
  'ajxp_shared.31' => 'Description',
  'ajxp_shared.32' => 'Reset',
  'ajxp_shared.33' => 'Reset download counter',
  'sql.1' => 'Create Table',
  'sql.2' => 'Type your SQL query here',
  'sql.3' => 'Search',
  'sql.4' => 'Clear',
  'ftp_auth.1' => 'Enter connexion data',
  'ftp_auth.2' => 'Host',
  'ftp_auth.3' => 'Optionnal Data',
  'ftp_auth.4' => 'Start',
  'ftp_auth.5' => 'Protocol',
  'ftp_auth.6' => 'Charset',
  'ftp_auth.7' => 'Active',
  'ftp_auth.8' => 'Port',
  'meta.simple_lock.1' => 'Lock',
  'meta.simple_lock.2' => 'Lock selected item',
  'meta.simple_lock.3' => 'Unlock',
  'meta.simple_lock.4' => 'Remove lock',
  'meta.simple_lock.5' => 'This file is locked by another user, it is probably currently being edited, you are not allowed to modify it.',
  'meta.exif.1' => 'Exif GeoLocation',
  'meta.exif.2' => 'Locate',
  'meta.user.1' => 'File Meta Data',
  'meta.user.2' => 'No Label',
  'meta.user.3' => 'Remove Rating',
  'meta.user.4' => 'Low',
  'meta.user.5' => 'Todo',
  'meta.user.6' => 'Personal',
  'meta.user.7' => 'Work',
  'meta.user.8' => 'Important',
  'meta.quota.1' => 'Quota usage...',
  'meta.quota.2' => 'Click to reload quota usage',
  'meta.quota.3' => 'You are exceeding your quota',
  'meta.svn.1' => 'Folder Revisions',
  'meta.svn.11' => 'SVN Log of current folder',
  'meta.svn.2' => 'Versions',
  'meta.svn.21' => 'Previous versions of selected item',
  'meta.svn.3' => 'Switch to revision',
  'meta.git.1' => 'Versions',
  'meta.git.2' => 'Document previous versions',
  'meta.git.3' => 'Download',
  'meta.git.4' => 'Download selected version to your computer',
  'meta.git.5' => 'Preview (browser)',
  'meta.git.6' => 'Open the selected version in a browser window',
  'meta.git.7' => 'Revert to...',
  'meta.git.8' => 'Revert the file to the selected revision on the server',
  'meta.git.9' => '#',
  'meta.git.10' => 'Date',
  'meta.git.11' => 'Author',
  'meta.git.12' => 'Modification',
  'meta.git.13' => 'Are you sure you want to do this? Reverting to an old version will now create a new version of the document with the selected revision.',
  'meta.git.RENAME' => 'File renamed',
  'meta.git.MOVE' => 'File moved',
  'meta.git.MODIFICATION' => 'Content modified',
  'meta.git.DELETION' => 'File deleted',
  'meta.git.CREATION' => 'File created',
  'updater.1' => 'Upgrade...',
  'updater.2' => 'Automatic version upgrade',
  'updater.3' => 'Click on the button to start automatic upgrade procedure. Please check that the application folder is writeable before launching upgrade.',
  'updater.4' => 'Start Upgrade',
  'updater.5' => 'From 3.2.4',
  'updater.6' => 'Import configuration data from 3.2.4',
  'updater.7' => 'Simulate the data import',
  'updater.8' => 'Enter full path (from server root) to the previous location, then run the simulation',
  'updater.9' => 'Run real import now',
  'updater.10' => 'This is a \'dry-run\'. Please review the logs of all actions that will be performed, and if it\'s ok for you press \'Run real import now\'',
  'updater.11' => 'Migrate meta.serial',
  'updater.12' => 'Old meta.serial plugin was removed and split into metastore.serial and meta.user',
  'updater.13' => 'Simulate migration',
  'updater.14' => 'Run migration now',
  'action.scheduler.1' => 'Action',
  'action.scheduler.1d' => 'Action to be performed by this task',
  'action.scheduler.2' => 'Schedule',
  'action.scheduler.2d' => 'Crontab like expression under the following format : minutes hours days dayWeeks monthes. You can use wildcards, steps and ranges.',
  'action.scheduler.3' => 'Next Execution',
  'action.scheduler.4' => 'Repository ID',
  'action.scheduler.4s' => 'Repository',
  'action.scheduler.4d' => 'Id of the target repository',
  'action.scheduler.5' => 'Parameters',
  'action.scheduler.5d' => 'Replicable action parameters',
  'action.scheduler.6' => 'Param Name',
  'action.scheduler.6d' => 'Action specific parameter name',
  'action.scheduler.7' => 'Param Value',
  'action.scheduler.7d' => 'Action specific parameter value',
  'action.scheduler.8' => 'New task',
  'action.scheduler.9' => 'Schedule a task to be executed on a regular basis',
  'action.scheduler.10' => 'Edit task',
  'action.scheduler.11' => 'Edit scheduled task parameters',
  'action.scheduler.12' => 'Label',
  'action.scheduler.12d' => 'Human readable label for this task',
  'action.scheduler.13' => 'Status',
  'action.scheduler.14' => 'Last Execution',
  'action.scheduler.15' => 'Run all tasks',
  'action.scheduler.15d' => 'Trigger selected task now',
  'action.scheduler.16' => 'Run tasks',
  'action.scheduler.16d' => 'Trigger scheduler and run scheduled tasks',
  'action.scheduler.17' => 'User(s)',
  'action.scheduler.17d' => 'Enter a comma separated list of users, or wildcard * to recurse the task on all users.',
  'action.scheduler.18' => 'Scheduler',
  'action.scheduler.18d' => 'Cron-like scheduler actions',
  'action.scheduler.19' => 'Delete Task',
  'action.scheduler.19d' => 'Unschedule and remove the selected task',
  'action.scheduler.20' => 'Cron Expression',
  'action.scheduler.20d' => 'Generate Crontab expression',
  'action.scheduler.21' => 'Add the following line to your CRONTAB, replacing your password real value, and the scheduling you want (here configured to run every five minutes).',
  'skeleton.1' => 'External Link',
  'skeleton.2' => 'Link added by the action.skeleton plugin',
  'skeleton.3' => 'Are you sure that you want to open %s in a new window?',
  'skeleton.4' => 'Modal Link',
  'skeleton.5' => 'Open the link in a modal dialog',
  'skeleton.6' => 'Dynamic content',
  'skeleton.7' => 'Loading content, please wait...',
  'share_center.1' => '%s Public Download',
  'share_center.2' => 'Click on the image to download <b>%s</b> to your hard drive',
  'share_center.3' => 'Wrong password',
  'share_center.4' => 'Enter the required password and click on the image to download <b>%s</b> to your hard drive',
  'share_center.5' => 'password',
  'share_center.6' => 'Stop Sharing',
  'share_center.7' => 'Stopping the share will not remove the file. If you want to change the parameters, re-share the file.',
  'share_center.8' => 'File is shared',
  'share_center.9' => 'Use this button to stop sharing this folder',
  'share_center.10' => 'Folder is shared',
  'share_center.11' => 'Expiration',
  'share_center.12' => 'Password',
  'share_center.13' => 'Yes',
  'share_center.14' => 'No',
  'share_center.15' => 'File was download %s times',
  'share_center.16' => 'reset',
  'share_center.17' => 'Click to reset download counter',
  'share_center.18' => 'Folder is shared as a new repository',
  'share_center.19' => 'Shared repository options were successfully modified',
  'share_center.20' => 'Ooops, the file you required could not be found! Maybe it was deleted or it is not shared with you anymore.',
  'share_center.21' => 'Expire after (days): ',
  'share_center.22' => 'Allowed Downloads: ',
  'share_center.23' => 'Optional password: ',
  'share_center.24' => 'Set expiration limits and define a password to access the file, then click on "Generate".',
  'share_center.25' => 'No limit',
  'powerfs.1' => 'Creating archive, please wait',
  'powerfs.2' => 'Reload current folder',
  'powerfs.3' => 'Archive download should start automatically',
  'zoho_editor.1' => 'Office Documents',
  'zoho_editor.2' => 'Preview and edit office documents online',
  'zoho_editor.3' => 'Word Document',
  'zoho_editor.4' => 'Presentation Document',
  'zoho_editor.5' => 'Spreadsheet Document',
  'sm_editor.1' => 'Sound Volume',
  'code_mirror.1' => 'Source Editor',
  'code_mirror.2' => 'CodeMirror Syntax Highlighter',
  'code_mirror.3' => 'Wrapping',
  'code_mirror.3b' => 'Toggle lines wrapping',
  'code_mirror.4' => 'Numbers',
  'code_mirror.5' => 'Toggle lines numbers',
  'code_mirror.6' => 'Jump to line',
  'code_mirror.7' => 'Undo',
  'code_mirror.8' => 'Redo',
  'code_mirror.9' => 'Text Search',
  'code_mirror.10' => 'Indent size',
  'openother.1' => 'Choose other...',
  'openother.2' => 'Choose another editor',
  'openother.3' => 'Select another editor to open this file',
  'openother.4' => 'Warning, these editors do not declare to be supporting this file type, their behaviour maybe unpredictable!',
  'openother.5' => 'Clear existing associations',
  'openlayer.1' => 'OpenLayers Map',
  'openlayer.2' => 'Filter',
  'openlayer.3' => 'Position',
  'openlayer.4' => 'Layers',
  'openlayer.5' => 'Antialias',
  'openlayer.6' => 'Format',
  'openlayer.7' => 'Styles',
  'openlayer.8' => 'Filter',
  'openlayer.9' => 'Search',
  'openlayer.10' => 'Clear',
  'openbrowser.1' => 'External window',
  'openbrowser.2' => 'External browser window',
  'openbrowser.3' => 'Opening file in external window, please wait, this window should close automatically.',
  'editor.eml.name' => 'Email Viewer',
  'editor.eml.title' => 'Email Viewer',
  'editor.eml.1' => 'From',
  'editor.eml.2' => 'To',
  'editor.eml.3' => 'Subject',
  'editor.eml.4' => 'Date',
  'editor.eml.5' => 'Attachments',
  'editor.eml.6' => 'Download EML',
  'editor.eml.7' => 'Attachment %s was successfully copied to %s',
  'editor.eml.8' => 'Could not open destination file!',
  'editor.eml.9' => 'Could not find attachment!',
  'editor.eml.10' => 'Download ',
  'editor.eml.11' => 'Copy attachment on the server',
  'editor.eml.12' => 'Cc',
  'editor.exif.1' => 'Exif Reader',
  'editor.exif.2' => 'Display Exif data',
  'ios_gui.1.ios' => 'There is a native application available for accessing %s through iPhone/iPad!',
  'ios_gui.2.ios' => 'I have it already, open it and add this server to my remote servers',
  'ios_gui.3.ios' => 'I don\'t have it, send me to the App Store now!',
  'ios_gui.4.ios' => 'I don\'t care, let me use the web version of %s.',
  'ios_gui.1.android' => 'There is a native AjaXplorer client available for accessing %s on Android OS.',
  'ios_gui.2.android' => 'I have it already, open it and add this server to my preconfigured remote servers',
  'ios_gui.3.android' => 'I don\'t have it, send me to the Android Market now!',
  'ios_gui.4.android' => 'I don\'t care, let me use the web version of %s.',
  'languageLabel' => 'English',
  'date_format' => 'Y/m/d H:i',
  'byte_unit_symbol' => 'b',
  0 => 'Last version',
  1 => 'Filename',
  2 => 'Size',
  3 => 'Type',
  4 => 'Modified',
  5 => 'Actions',
  6 => 'Rename',
  7 => 'Delete',
  8 => 'Directory',
  9 => 'Midi File',
  10 => 'Text file',
  11 => 'Javascript',
  12 => 'GIF picture',
  13 => 'JPG picture',
  14 => 'HTML page',
  15 => 'HTML page',
  16 => 'REAL file',
  17 => 'REAL file',
  18 => 'PERL script',
  19 => 'ZIP file',
  20 => 'WAV file',
  21 => 'PHP script',
  22 => 'PHP script',
  23 => 'File',
  24 => 'Parent directory',
  25 => 'Upload one or more files (max. ) in the directory : ',
  26 => 'Create a new directory in : ',
  27 => 'Upload',
  28 => 'Create a new file in : ',
  29 => 'Create',
  30 => 'Write a name for the directory then click on &quot;Create&quot;',
  31 => 'You must select a file',
  32 => 'Explore',
  33 => 'Error uploading file !',
  34 => 'The file',
  35 => 'has been successfully created in the directory',
  36 => 'It\'s size is',
  37 => 'You must write a valid name',
  38 => 'The directory',
  39 => 'has been created in',
  40 => 'This directory already exists (names are case insensitive)',
  41 => 'has been renamed to',
  42 => 'to',
  43 => 'already exists  (names are case insensitive)',
  44 => 'has been deleted',
  45 => 'directory',
  46 => 'file',
  47 => 'Do you really want to delete the',
  48 => 'OK',
  49 => 'CANCEL',
  50 => 'Exe file',
  51 => 'Text Editor',
  52 => 'Editing file',
  53 => 'Save',
  54 => 'Cancel',
  55 => 'has been modified',
  56 => 'BMP picture',
  57 => 'PNG picture',
  58 => 'CSS File',
  59 => 'MP3 File',
  60 => 'RAR File',
  61 => 'GZ File',
  62 => 'Root directory',
  63 => 'Log out',
  64 => 'XLS File',
  65 => 'Word File',
  66 => 'Copy',
  67 => 'Selected file',
  68 => 'Paste in',
  69 => 'Or select another directory',
  70 => 'Move',
  71 => 'This file already exists (names are case insensitive)',
  72 => 'The root path is not correct. Check it in the conf/conf.php file',
  73 => 'has been copied into the directory',
  74 => 'has been moved into the directory',
  75 => 'The file users.txt is not in the directory prive',
  76 => 'This file has been removed',
  77 => 'Send',
  78 => 'Pass',
  79 => 'PDF File',
  80 => 'MOV File',
  81 => 'AVI File',
  82 => 'MPG File',
  83 => 'MPEG File',
  84 => 'Help',
  85 => 'Refresh',
  86 => 'Close',
  87 => 'Search',
  88 => 'Download',
  89 => 'Unable to open file',
  90 => 'Print',
  91 => 'FLASH File',
  92 => 'Language',
  93 => 'To choose your language, your browser must accept cookies.',
  94 => 'Login',
  95 => 'Select your language :',
  96 => 'Please select the destination folder in the tree : ',
  97 => 'Upload File',
  98 => 'Click anywhere on this box to close it.',
  99 => 'is not writeable. There might be a permission problem, please check with your administrator.',
  100 => 'Cannot find file ',
  101 => 'The origin and destination folders are the same!',
  102 => 'Error while creating file :',
  103 => 'Cannot find folder ',
  104 => 'Go to the given location',
  105 => 'Email an url to access directly to this location.',
  106 => 'Send Mail',
  107 => 'Your name and/or email',
  108 => 'The destination email',
  109 => 'Clickable URL',
  110 => 'Add a comment',
  111 => 'The following email has been sent :',
  112 => 'Email sending failed : ',
  113 => 'The selection is empty!',
  114 => 'Unkown error happened during copy!',
  115 => 'The file has been saved successfully',
  116 => 'files',
  117 => 'The folder',
  118 => 'Download Multiple File',
  119 => 'Click on each file to download it.',
  120 => 'You are not allowed to delete the whole arborescence!',
  121 => 'Image File ',
  122 => 'Recycle Bin',
  123 => 'has been moved to the ',
  124 => 'Overwrite existing files?',
  125 => 'A file/folder with that name already exists (names are case insensitive). Please choose another one!',
  126 => 'Thumbnails',
  127 => 'Size',
  128 => 'files selected.',
  129 => 'View',
  130 => 'Folders',
  131 => 'Details',
  132 => 'No file or folder',
  133 => 'Name',
  134 => 'Type',
  135 => 'Dimensions',
  136 => 'View Larger Image',
  138 => 'Last Modif.',
  139 => 'Edit Online',
  140 => 'Play whole folder',
  141 => 'Reading folder',
  142 => 'Logged as ',
  143 => 'Guest browsing. Log in.',
  144 => 'Not logged in.',
  145 => 'My Bookmarks',
  146 => 'Delete Bookmark',
  147 => 'Bookmarks',
  148 => 'Parent',
  149 => 'Refresh',
  150 => 'Display',
  151 => 'Switch display mode...',
  152 => 'Bookmark',
  153 => 'Add current location to MyBookmarks',
  154 => 'New Dir',
  155 => 'Create new directory',
  156 => 'New File',
  157 => 'Create new empty file',
  158 => 'Rename selected file or folder',
  159 => 'Copy selection to...',
  160 => 'Move selected files to ...',
  161 => 'Delete selected files.',
  162 => 'Edit text files online.',
  163 => 'Log in',
  164 => 'Log out',
  165 => 'Settings',
  166 => 'About',
  167 => 'About AjaXplorer',
  168 => 'Connect to AjaXplorer',
  169 => 'Disconnect from AjaXplorer',
  170 => 'Current Folder',
  'parent_access_key' => 'P',
  'refresh_access_key' => 'h',
  'list_access_key' => 'L',
  'thumbs_access_key' => 'T',
  'bookmarks_access_key' => 'B',
  'upload_access_key' => 'U',
  'folder_access_key' => 'N',
  'file_access_key' => 'F',
  'rename_access_key' => 'R',
  'copy_access_key' => 'C',
  'move_access_key' => 'M',
  'delete_access_key' => 'D',
  'edit_access_key' => 'E',
  'view_access_key' => 'V',
  'download_access_key' => 'w',
  'settings_access_key' => 'g',
  'about_access_key' => 'A',
  'empty_recycle_access_key' => 'y',
  'restore_access_key' => 'o',
  171 => 'Browse',
  172 => 'Your Selection',
  173 => 'New folder name',
  174 => 'New file name',
  175 => 'Select destination folder',
  176 => 'The selected files will be moved to the Recycle Bin.',
  177 => 'Are you sure you want to permanently delete the selected files?',
  178 => 'Previous',
  179 => 'Next',
  180 => 'Enter login/password',
  181 => 'Login',
  182 => 'Password',
  183 => 'Please select a destination folder different from the origin!',
  184 => 'Search in current folder and sub-folders',
  185 => 'Stop searching',
  186 => 'Image Preview',
  187 => 'Online Edition - ',
  189 => 'Edit My Preferences',
  190 => 'Language',
  191 => 'Default Display',
  192 => 'Details List',
  193 => 'Thumbnails',
  194 => 'Change Password',
  195 => 'User Preferences',
  196 => 'Your language differs from the current language!\\n Do you want to reload the page to switch language?',
  197 => 'Your password change will take effect after you logout.',
  198 => 'New',
  199 => 'Confirm',
  200 => 'Switch Repository to...',
  201 => 'Warning, some of your changes are not saved!\\n Are you sure you want to close?',
  202 => 'Warning, recursive copy!',
  203 => 'Destintation folder is the same as original folder!',
  204 => 'The file "',
  205 => '" exceeds size limit (',
  206 => 'Mb).\\nIt will not be uploaded.',
  207 => 'You have no write permission on this folder',
  208 => 'You have no read permission on this folder',
  209 => 'Internal server error, please contact Administrator!',
  210 => 'Upload failed',
  211 => 'The file is too big!',
  212 => 'No file found on server!',
  213 => 'Error while copying file to current folder',
  214 => 'Browse',
  215 => 'Start Upload',
  216 => 'Clear',
  217 => 'Clear Completed',
  218 => 'Remove from queue',
  219 => 'Completed',
  220 => 'Empty',
  221 => 'Empty Recycle Bin',
  222 => 'Restore',
  223 => 'Restore file to its original location',
  224 => 'Go to',
  225 => 'Rename bookmark',
  226 => 'List',
  227 => 'Switch to details list view',
  228 => 'Thumbs',
  229 => 'Switch to thumbnails view',
  230 => 'Play',
  231 => 'Play Slideshow',
  232 => 'Stop',
  233 => 'Stop Slideshow',
  234 => 'View selected images',
  235 => 'Fullscreen',
  236 => 'Restore',
  237 => 'Old password',
  238 => 'Passwords differ!',
  239 => 'Please fill you current password',
  240 => 'Wrong password!',
  241 => 'Your preferences have been saved successfully!',
  242 => 'Svn Log',
  'svn_log_access_key' => 'L',
  243 => 'Revision',
  244 => 'Author',
  245 => 'Date',
  246 => 'Message',
  247 => 'Extract',
  248 => 'Extract selection from zip to...',
  249 => 'Users',
  250 => 'Repositories',
  251 => 'Logs',
  252 => 'The total file size limit has been reached.',
  253 => 'There has been an HTTP Error:',
  254 => 'There has been an IO Error:',
  255 => 'These has been a Security Error:',
  256 => 'Uploaded',
  257 => 'Remove',
  258 => 'File count :',
  259 => 'Total size :',
  260 => 'bytes',
  261 => 'Remember Me',
  262 => 'One or more files appear to exist \\nalready in the destination folder.\\nWhat do you want to do?',
  263 => 'Overwrite',
  264 => 'Skip',
  265 => 'Files',
  266 => 'B',
  267 => 'Create',
  268 => 'Create a new table',
  269 => 'Structure',
  270 => 'Edit table structure',
  271 => 'Drop',
  272 => 'Drop open table',
  273 => 'Insert',
  274 => 'Insert a new record',
  275 => 'Are you sure you want to drop the selected table(s)?',
  276 => 'Edit selected record',
  277 => 'Delete selected records',
  278 => 'Are you sure you want to delete the selected record(s)?',
  279 => 'Tables',
  280 => 'Records',
  281 => 'Upload Limits',
  282 => 'Size per File',
  283 => 'Total Size',
  284 => 'Files Number',
  285 => 'Cannot find user, please try again.\\n Make sure your Caps Lock is not engaged!',
  286 => 'Your user is out of date with the current version, please use the upgrade procedure.',
  287 => 'File Permissions',
  288 => 'User',
  289 => 'Group',
  290 => 'All',
  291 => 'Apply recursively?',
  292 => 'Share...',
  293 => 'Create a public link to this file',
  294 => 'Link time expiration (in days) and password (leave empty if no password).',
  295 => 'Expiration',
  296 => 'Copy the URL below:',
  297 => 'New User',
  298 => 'Create a new user',
  299 => 'New...',
  300 => 'Create a new repository',
  'create_repo_accesskey' => 'R',
  'create_user_accesskey' => 'U',
  301 => 'Edit configuration',
  302 => 'Copy as Text',
  303 => 'Copy selection as tab-separated text.',
  304 => 'Back',
  305 => 'Go back to main page',
  306 => 'Too many items',
  307 => 'Fill optional fields',
  308 => 'Generate Link',
  309 => 'Generate',
  310 => 'Options',
  311 => 'Upload automatically when a file is added',
  312 => 'Uploader Options',
  313 => 'Compress...',
  314 => 'Compress selection to zip...',
  315 => 'Compress selection to',
  316 => 'Open in...',
  'open_with_access' => 'e',
  317 => 'Source Editor',
  318 => 'CodePress source code viewer',
  319 => 'HTML Editor',
  320 => 'WYSIWYG editor for HTML',
  321 => 'Select',
  322 => 'Select the current file',
  323 => 'E-mail this URL',
  324 => 'No editor available',
  325 => 'Fit Best',
  326 => 'No Fit',
  327 => '100%',
  328 => 'Document Reader',
  329 => 'View pdf,svg, tif and more online',
  330 => 'Please wait while the pages are being rendered...',
  331 => 'Page',
  332 => 'of',
  333 => 'Pixlr image editor',
  334 => 'more',
  335 => 'Please enter a page number between 1 and ',
  336 => 'Sorry you cannot drop folders, drop only files!',
  337 => 'Auto start upload',
  338 => 'Auto close after upload',
  339 => 'Existing Files',
  340 => 'Alert',
  341 => 'File Info',
  342 => 'Folder Info',
  343 => 'Image Info',
  344 => 'Search on',
  345 => 'No version information could be retrieved',
  346 => 'Your version is up to date',
  347 => 'A new version (%s) is available! Visit %s',
  348 => 'A new repository has been shared.',
  349 => 'Warning, missing arguments',
  350 => 'A user that does not belong to you already exists with this name, please choose another name.',
  351 => 'You are not allowed to share elements to the public.',
  352 => 'A repository with the same name already exists, please choose another name.',
  353 => 'Target User',
  354 => 'Create a new user or choose one of your existing ones from the list.',
  355 => 'User Name',
  356 => 'User Pass',
  357 => 'Target Repository',
  358 => 'Choose a name for the shared element and assign access rights for your user.',
  359 => 'Label',
  360 => 'Rights',
  361 => 'Read',
  362 => 'Write',
  363 => 'Shared Elements',
  364 => 'You do not have the rights to perform this operation',
  365 => 'You are not allowed to upload more than %s files at once.',
  366 => 'This user does not have any active repository.',
  367 => 'You are not allowed to upload this type of file. Please choose among the following extensions : ',
  368 => 'Selection successfully extracted from archive %s to folder %s',
  369 => 'AjaXplorer Link',
  370 => 'AjaXplorer Public Download',
  371 => 'A password is required for this download',
  372 => 'Current Repository',
  373 => 'Destination',
  374 => 'You cannot copy folders across repositories',
  375 => 'Warning, you were inactive since more than __IDLE__, you will be logged out in __LOGOUT__',
  376 => 'Click anywhere to reactivate',
  378 => 'Warning, password is empty or too short!',
  379 => 'Unsafe word!',
  380 => 'Too short',
  381 => 'Very weak',
  382 => 'Weak',
  383 => 'Medium',
  384 => 'Strong',
  385 => 'Very strong',
  386 => 'You have failed logging in for 3 times.\\nFor your security, please fill the code that appear in the image.',
  389 => 'Please read the code below :',
  390 => 'Code',
  391 => 'No Repository',
  392 => 'Warning, AjaXplorer version has changed (now %s), please clear your browser cache and refresh the page to be sure that everything is functionnal!',
  393 => 'Warning, the names length must be under %s, this file\'s name will be truncated!',
  394 => 'Sorry, at the moment folder sharing is not possible using the current auth driver (users are not editable). File sharing is still possible though.',
  395 => 'The item you dropped seem to be a folder, and folders cannot be uploaded to server! Are you sure you want to upload?',
  396 => 'Auth. Method',
  397 => 'Download chunked',
  398 => 'Download selected file by pieces',
  399 => 'Enter the number of pieces you want to download, then click the button and click on each file to download them.',
  400 => 'Number of pieces :',
  401 => 'You can download and install the following software to join the pieces once on your computer : ',
  402 => 'http://www.hjsplit.org/',
  403 => 'WebDAV Preferences',
  404 => 'You can use the WebDAV protocol to mount your AjaXplorer repositories as a \'network drive\' on various clients, including Windows, Mac, iPhone, etc.',
  405 => 'Use the following URLS to access your repositories, with your username and the password you entered. Warning, this won\'t work until you set this feature as \'active\' and you enter your password.',
  406 => 'Activate WebDAV shares',
  407 => 'Enter your password if it\'s the first time that you are activating webDAV shares, or if you want to re-type a new password :',
  408 => 'Activated WebDav shares successfully, do not forget to update your password if it\'s the first time!',
  409 => 'De-activated WebDav shares successfully',
  410 => 'Updated webDav password successfully',
  411 => 'Open',
  412 => 'Upload only',
  413 => 'Shared by',
  414 => 'Use arrows to navigate and +/- to change zoom',
  415 => 'Toggle left pane visibility',
  416 => 'Left Pane',
  'leftpane_accesskey' => 'L',
  417 => 'Add repository ...',
  418 => 'Create your own repository',
  419 => 'Loading templates...',
  420 => 'Templates',
  421 => 'New %s',
  422 => 'Please fill the required parameters. Fly over the field titles with your mouse to have more information.',
  423 => 'Delete repository',
  424 => 'Are you sure you want to delete this repository? The operation is irreversible.',
  425 => 'The repository is now created, it is added to your repository list, if you want to remove it, make sure to switch to another repository, then click on the red cross beside the repository name.',
  426 => 'There was an error while creating the repository',
  427 => 'There was an error while deleting the repository',
  428 => 'The repository was successfully deleted',
  429 => 'This is how the repository will appear in your list.',
  430 => 'Default Files',
  431 => 'Sample Template',
  432 => 'My Files',
  433 => 'ready',
  434 => 'sending',
  435 => 'done',
  436 => 'error',
  437 => 'Ooops, it seems that your security token has expired! Please %s by hitting refresh or F5 in your browser!',
  438 => 'reload the page',
  439 => 'Main Options',
  440 => 'Yes',
  441 => 'No',
  'index.lucene.1' => 'Index Content',
  'index.lucene.2' => 'Index folder content',
  'index.lucene.3' => 'Running indexation in background',
  'index.lucene.4' => 'The index seems to be locked, an indexation processs may be running. If not, please remove the .ajxp_lock file located in cache/indexes.',
  'index.lucene.5' => 'Indexation finished',
  'index.lucene.6' => 'Warning, the repository is currently being indexed, please retry later.',
  'index.lucene.7' => 'First indexing of this repository, please wait and retry your search',
  'index.lucene.8' => 'Indexing %s in background',
  'index.lucene.9' => 'Cannot find index for current repository! You should trigger the indexation of the data first!',
  'httpdownloader.1' => 'Remote DL',
  'httpdownloader.2' => 'Download file(s) from remote server',
  'httpdownloader.3' => 'm',
  'httpdownloader.4' => 'Enter at least one URL pointing to a file that you want to download directly from an external HTTP server to the current folder. This action will be sent to the background and you will be able to continue using AjaXplorer during the download.',
  'httpdownloader.5' => 'URL',
  'httpdownloader.6' => 'Downloading',
  'httpdownloader.7' => 'to server',
  'httpdownloader.8' => 'File downloaded, reloading the client!',
  'httpdownloader.9' => 'Generate Bookmarklet',
  'httpdownloader.10' => 'Download to AjaXplorer',
  'httpdownloader.10a' => 'Download to %s',
  'httpdownloader.10b' => 'DL to %s',
  'httpdownloader.10c' => 'DL to %s',
  'httpdownloader.10d' => 'AjXp Download (%s)',
  'httpdownloader.11' => 'Drag one of the following link to your bookmark bar : ',
  'httpdownloader.12' => 'Trigger remote file download',
  'httpdownloader.13' => 'From computer',
  'httpdownloader.14' => 'From remote server',
  'httpdownloader.15' => 'Or create a bookmark manually and use the code below as the link url : ',
  'httpdownloader.16' => 'Drag me to your bookmark bar!',
  'httpdownloader.17' => 'Download file',
  'httpdownloader.18' => 'Partial file',
) ; $CONF_MESSAGES = array (
  'File System (Standard)' => 'File System (Standard)',
  'The most standard access to a filesystem located on the server.' => 'The most standard access to a filesystem located on the server.',
  'Path' => 'Path',
  'Real path to the root folder on the server' => 'Real path to the root folder on the server',
  'Create' => 'Create',
  'Create folder if it does not exists' => 'Create folder if it does not exists',
  'File Creation Mask' => 'File Creation Mask',
  'Optionnaly apply a chmod operation. Value must be numeric, like 0777, 0644, etc.' => 'Optionnaly apply a chmod operation. Value must be numeric, like 0777, 0644, etc.',
  'Purge Days' => 'Purge Days',
  'Option to purge documents after a given number of days. This require a manual set up of a CRON task. Leave to 0 if you don\'t wan\'t to use this feature.' => 'Option to purge documents after a given number of days. This require a manual set up of a CRON task. Leave to 0 if you don\'t wan\'t to use this feature.',
  'Real Size Probing' => 'Real Size Probing',
  'Use system command line to get the filesize instead of php built-in function (fixes the 2Go limitation)' => 'Use system command line to get the filesize instead of php built-in function (fixes the 2Go limitation)',
  'X-SendFile Active' => 'X-SendFile Active',
  'Delegates all download operations to the webserver using the X-SendFile header. Warning, this is an external module to install for Apache. Module is active by default in Lighttpd. Warning, you have to manually add the folders where files will be downloaded in the module configuration (XSendFilePath directive)' => 'Delegates all download operations to the webserver using the X-SendFile header. Warning, this is an external module to install for Apache. Module is active by default in Lighttpd. Warning, you have to manually add the folders where files will be downloaded in the module configuration (XSendFilePath directive)',
  'Data template' => 'Data template',
  'Path to a directory on the filesystem whose content will be copied to the repository the first time it is loaded.' => 'Path to a directory on the filesystem whose content will be copied to the repository the first time it is loaded.',
  'Remote Server (via API)' => 'Remote Server (via API)',
  'Access a remote server implementing the AjaXplorer API (most commonly a remote server with another AjaXplorer installed)' => 'Access a remote server implementing the AjaXplorer API (most commonly a remote server with another AjaXplorer installed)',
  'Host' => 'Host',
  'Domain name or IP to the remote server, without http' => 'Domain name or IP to the remote server, without http',
  'Uri' => 'Uri',
  'Path of the API implementor on the remote server.' => 'Path of the API implementor on the remote server.',
  'Remote Authentification' => 'Remote Authentification',
  'Whether we should authenticate to the remote server or not. If yes, will try to login as an AjaXplorer user, or with standard http auth if Http Auth URI is set.' => 'Whether we should authenticate to the remote server or not. If yes, will try to login as an AjaXplorer user, or with standard http auth if Http Auth URI is set.',
  'Login' => 'Login',
  'Login for http authentification' => 'Login for http authentification',
  'Password' => 'Password',
  'Password for http authentification' => 'Password for http authentification',
  'Http Auth URI' => 'Http Auth URI',
  'Path to the authentication script, e.g. /ajaxplorer/index.php (only if you are using basic http auth)' => 'Path to the authentication script, e.g. /ajaxplorer/index.php (only if you are using basic http auth)',
  'Temporary Folder' => 'Temporary Folder',
  'Temporary folder on the local server used for file uploads. For the moment, it must be placed under your ajaxplorer folder and you must create it and set it writeable by Apache.' => 'Temporary folder on the local server used for file uploads. For the moment, it must be placed under your ajaxplorer folder and you must create it and set it writeable by Apache.',
  'Api Capabilities' => 'Api Capabilities',
  'AjaXplorer plugins actions supported by remote server, thus forwarded directly instead of executed locally.' => 'AjaXplorer plugins actions supported by remote server, thus forwarded directly instead of executed locally.',
  'FTP Server' => 'FTP Server',
  'This driver can access a remote FTP server' => 'This driver can access a remote FTP server',
  'Connexion' => 'Connexion',
  'Ftp Host to connect to' => 'Ftp Host to connect to',
  'Port' => 'Port',
  'Ftp Host port' => 'Ftp Host port',
  'Secure' => 'Secure',
  'Whether to use ftp or ftps protocol' => 'Whether to use ftp or ftps protocol',
  'Active' => 'Active',
  'Whether to use active or passive' => 'Whether to use active or passive',
  'FTP Server Tweaks' => 'FTP Server Tweaks',
  'Fix Permissions' => 'Fix Permissions',
  'How to handle remote permissions to be used by PHP as local permissions. See manual.' => 'How to handle remote permissions to be used by PHP as local permissions. See manual.',
  'Dynamic FTP' => 'Dynamic FTP',
  'Pass Ftp data through Auth driver' => 'Pass Ftp data through Auth driver',
  'In conjunction with a correctly configured auth.ftp driver, this allow to transform ajaxplorer into a simple netFtp client.' => 'In conjunction with a correctly configured auth.ftp driver, this allow to transform ajaxplorer into a simple netFtp client.',
  'Samba' => 'Samba',
  'Browse a Samba Server' => 'Browse a Samba Server',
  'Full path to the Samba Share without trailing slash. Can contain user:password too.' => 'Full path to the Samba Share without trailing slash. Can contain user:password too.',
  'Path to the root folder on the server' => 'Path to the root folder on the server',
  'S3 (Amazon Web Service)' => 'S3 (Amazon Web Service)',
  'Access an AWS server. Requires AWS-SDK for PHP' => 'Access an AWS server. Requires AWS-SDK for PHP ',
  'Key' => 'Key',
  'S3 Api Key' => 'S3 Api Key',
  'Secret Key' => 'Secret Key',
  'S3 secret key' => 'S3 secret key',
  'Region' => 'Region',
  'S3 storage region' => 'S3 storage region',
  'Container' => 'Bucket',
  'Root container in the S3 storage' => 'S3 bucket',
  'FTP over SSH' => 'FTP over SSH',
  'Access a remote server filesystem using FTP via SSH server. Handy for working around permissions problems.' => 'Access a remote server filesystem using FTP via SSH server. Handy for working around permissions problems.',
  'Server URL' => 'Server URL',
  'Path to remote sftp server' => 'Path to remote sftp server',
  'Port number' => 'Port number',
  'Port to SSH server' => 'Port to SSH server',
  'Real path to the folder on the server' => 'Real path to the folder on the server',
  'Dropbox' => 'Dropbox',
  'This plugin allows accessing a dropbox account. Still experimental, requires PEAR/HTTP_OAuth extension.' => 'This plugin allows accessing a dropbox account. Still experimental, requires PEAR/HTTP_OAuth extension.',
  'Consumer Key' => 'Consumer Key',
  'Consumer Secret' => 'Consumer Secret',
  'Secret' => 'Secret',
  'User Mail' => 'User Mail',
  'User account' => 'User account',
  'User Password' => 'User Password',
  'WebDAV (PEAR)' => 'WebDAV (PEAR)',
  'Access a WebDAV server. Requires PEAR/HTTP_WebDAVClient installed with the patched found in the plugin folder applied.' => 'Access a WebDAV server. Requires PEAR/HTTP_WebDAVClient installed with the patched found in the plugin folder applied.',
  'Host of the WebDAV server, with http/https and without trailing slash. Can contain user:password too.' => 'Host of the WebDAV server, with http/https and without trailing slash. Can contain user:password too.',
  'Mysql Database' => 'Mysql Database',
  'This driver can browse and update tables and records in a MySQL database, kind of phpMyAdmin.' => 'This driver can browse and update tables and records in a MySQL database, kind of phpMyAdmin.',
  'Host to the MySQL Server' => 'Host to the MySQL Server',
  'Database' => 'Database',
  'Database name' => 'Database name',
  'User' => 'User',
  'User name (must have privileges to access this db)' => 'User name (must have privileges to access this db)',
  'User password' => 'User password',
  'Pattern' => 'Pattern',
  'If not empty, only tables beginning with such a prefix will be displayed.' => 'If not empty, only tables beginning with such a prefix will be displayed.',
  'Repository Commons' => 'Repository Commons',
  'Mailbox (Imap or POP)' => 'Mailbox (Imap or POP)',
  'This plugin will browse the content of a mailbox (imap or pop) and allow to grab emails attachments and copy them to another repository. Requires the PHP IMAP extension.' => 'This plugin will browse the content of a mailbox (imap or pop) and allow to grab emails attachments and copy them to another repository. Requires the PHP IMAP extension.',
  'Mail Server' => 'Mail Server',
  'Server host' => 'Server host',
  'Server port' => 'Server port',
  'Ssl' => 'Ssl',
  'Secure?' => 'Secure?',
  'Type' => 'Type',
  'Imap or Pop Server?' => 'Imap or Pop Server?',
  'Mailbox Definition' => 'Mailbox Definition',
  'Default Mailbox' => 'Default Mailbox',
  'Mailbox to connect by default' => 'Mailbox to connect by default',
  'Repository Options' => 'Repository Options',
  'Default Rights' => 'Default Rights',
  'This right pattern (empty, r, or rw) will be applied at user creation for this repository.' => 'This right pattern (empty, r, or rw) will be applied at user creation for this repository.',
  'Pagination Threshold' => 'Pagination Threshold',
  'When a folder will contain more items than this number, display will switch to pagination mode, for better performances.' => 'When a folder will contain more items than this number, display will switch to pagination mode, for better performances.',
  '#Items per page' => '#Items per page',
  'Once in pagination mode, number of items to display per page.' => 'Once in pagination mode, number of items to display per page.',
  'SMB Authentification' => 'SMB Authentification',
  'Authenticate user by directly connecting to an SMB share' => 'Authenticate user by directly connecting to an SMB share',
  'Repository' => 'Repository',
  'Id of the repository to use for testing connexion' => 'Id of the repository to use for testing connexion',
  'Admin user' => 'Admin user',
  'The ID of an existing admin for Ajaxplorer (using conf.serial)' => 'The ID of an existing admin for Ajaxplorer (using conf.serial)',
  'Serialized authentication storage' => 'Serialized authentication storage',
  'Stores the Authentication data as serialized PHP values on the filesystem.' => 'Stores the Authentication data as serialized PHP values on the filesystem.',
  'Users' => 'Users',
  'The users list' => 'The users list',
  'FTP Authentification' => 'FTP Authentification',
  'Authenticate user directly to an FTP server, and connect him to this server.' => 'Authenticate user directly to an FTP server, and connect him to this server.',
  'FTP Login Screen' => 'FTP Login Screen',
  'Whether to display a generic \'FTP connexion\' dialog at startup (allowing the user to enter his own host/port data) or the standard login dialog.' => 'Whether to display a generic \'FTP connexion\' dialog at startup (allowing the user to enter his own host/port data) or the standard login dialog.',
  'Basic HTTP' => 'Basic HTTP',
  'Use the standard http authentication.' => 'Use the standard http authentication.',
  'DB Storage' => 'DB Storage',
  'Stores the Authentication data in an SQL database.' => 'Stores the Authentication data in an SQL database.',
  'The Database Connexion' => 'The Database Connexion',
  'Remote AJXP' => 'Remote AJXP',
  'Use another AJXP intall to log in.' => 'Use another AJXP intall to log in.',
  'Server' => 'Server',
  'The host URL' => 'The host URL',
  'The host port' => 'The host port',
  'User name' => 'User name',
  'User on the remote host' => 'User on the remote host',
  'Password on the remote host' => 'Password on the remote host',
  'Session Name' => 'Session Name',
  'Parameter name to pass the session id' => 'Parameter name to pass the session id',
  'URI' => 'URI',
  'Script URI on the remote server' => 'Script URI on the remote server',
  'Remote authentication' => 'Remote authentication',
  'Authentication is done remotely (useful in CMS system).' => 'Authentication is done remotely (useful in CMS system).',
  'Authentication mode' => 'Authentication mode',
  'If set, the remote end calls us to register upon login, else, we will be calling the remote end when login is required' => 'If set, the remote end calls us to register upon login, else, we will be calling the remote end when login is required',
  'Login URL' => 'Login URL',
  'When not in slave mode, AJXP calls the given URL as URL?name=XXX&amp;pass=XXX&amp;key=XXX. Else it redirect to the given URL' => 'When not in slave mode, AJXP calls the given URL as URL?name=XXX&amp;pass=XXX&amp;key=XXX. Else it redirect to the given URL',
  'Logout URL' => 'Logout URL',
  'Redirect to the given URL on loggin out' => 'Redirect to the given URL on loggin out',
  'Secret key' => 'Secret key',
  'This key must only be known by remote end' => 'This key must only be known by remote end',
  'Master Auth Function' => 'Master Auth Function',
  'User-defined function for performing real password check, necessary for REST API (including iOS client)' => 'User-defined function for performing real password check, necessary for REST API (including iOS client)',
  'Master Host' => 'Master Host',
  'Host used to negociated the master authentication, if not set will be detected' => 'Host used to negociated the master authentication, if not set will be detected',
  'Master Base URI' => 'Master Base URI',
  'URI to access the base of the CMS installation. Used by the master auth function, this page must contain the login form!' => 'URI to access the base of the CMS installation. Used by the master auth function, this page must contain the login form!',
  'Auth Form ID' => 'Auth Form ID',
  'The HTML ID of the form tag displayed for login on the page defined previously. Not necessary for WP, login-form by default for Joomla, and user-login-form for Drupal' => 'The HTML ID of the form tag displayed for login on the page defined previously. Not necessary for WP, login-form by default for Joomla, and user-login-form for Drupal',
  'Multiple' => 'Multiple',
  'Encapsulate the use of other drivers' => 'Encapsulate the use of other drivers',
  'Master' => 'Master',
  'The name of the master driver to use, generally serial.' => 'The name of the master driver to use, generally serial.',
  'Drivers' => 'Drivers',
  'The auth drivers definition, see detailed documenation for more info.' => 'The auth drivers definition, see detailed documenation for more info.',
  'Separator' => 'Separator',
  'This is necessary to discriminate users data loaded from various sources. Warning, use foldername compliant characters. For example :: does not work!' => 'This is necessary to discriminate users data loaded from various sources. Warning, use foldername compliant characters. For example :: does not work!',
  'LDAP Directory' => 'LDAP Directory',
  'Authentication datas are stored on the LDAP server.' => 'Authentication datas are stored on the LDAP server.',
  'LDAP URL' => 'LDAP URL',
  'LDAP Server URL (IP or name)' => 'LDAP Server URL (IP or name)',
  'LDAP Port' => 'LDAP Port',
  'LDAP Server Port (leave blank for default)' => 'LDAP Server Port (leave blank for default)',
  'LDAP bind username' => 'LDAP bind username',
  'Username (uid + dn) of LDAP bind user' => 'Username (uid + dn) of LDAP bind user',
  'LDAP bind password' => 'LDAP bind password',
  'Password of LDAP bind user' => 'Password of LDAP bind user',
  'People DN' => 'People DN',
  'DN where the users are stored' => 'DN where the users are stored',
  'LDAP Filter' => 'LDAP Filter',
  'Filter which users to fetch.' => 'Filter which users to fetch.',
  'User attribute' => 'User attribute',
  'Username attribute' => 'Username attribute',
  'Simple Lock' => 'Simple Lock',
  'Manual Locking mechanism to avoid concurrent edition' => 'Manual Locking mechanism to avoid concurrent edition',
  'Exif Metadata' => 'Exif Metadata',
  'Extracts the EXIF metadata of a JPG image. Used in conjunction with editor.exif' => 'Extracts the EXIF metadata of a JPG image. Used in conjunction with editor.exif',
  'Info Panel Fields' => 'Info Panel Fields',
  'Comma separated list of fields, use syntax \'EXIF_SECTION.ExifName\'.' => 'Comma separated list of fields, use syntax \'EXIF_SECTION.ExifName\'.',
  'Info Panel Labels' => 'Info Panel Labels',
  'Associated list of labels, be sure to define as many as fields!' => 'Associated list of labels, be sure to define as many as fields!',
  'Text Metadata' => 'Text Metadata',
  'Simple metadata implementation stored in a hidden file.' => 'Simple metadata implementation stored in a hidden file.',
  'Meta File' => 'Meta File',
  'Hidden file used inside folders to save meta data' => 'Hidden file used inside folders to save meta data',
  'Meta Fields' => 'Meta Fields',
  'Comma separated list of fields, use standard characters here.' => 'Comma separated list of fields, use standard characters here.',
  'Meta Labels' => 'Meta Labels',
  'Comma separated list of labels, be sure to define as many as fields!' => 'Comma separated list of labels, be sure to define as many as fields!',
  'Columns visibility' => 'Columns visibility',
  'Set default visibility for each columns. Either by columns, using commas, or one value that will be applied to all columns. Value can be \'visible\' or \'hidden\'.' => 'Set default visibility for each columns. Either by columns, using commas, or one value that will be applied to all columns. Value can be \'visible\' or \'hidden\'.',
  'FS Mount' => 'FS Mount',
  'Mount a remote location on the file system before accessing the repository' => 'Mount a remote location on the file system before accessing the repository',
  'Subversion Repository' => 'Subversion Repository',
  'Extract SVN informations (revision, change log, etc) if the repository is a Working-Copy, and SVN is available as a commandline.' => 'Extract SVN informations (revision, change log, etc) if the repository is a Working-Copy, and SVN is available as a commandline.',
  'Git-based Versioning' => 'Git-based Versioning',
  'Keep tracks of all files modifications using a local Git repository' => 'Keep tracks of all files modifications using a local Git repository',
  'File Hasher' => 'File Hasher',
  'Compute on-demand a hash of the file content and stores it in the metadata if a metastore is provided' => 'Compute on-demand a hash of the file content and stores it in the metadata if a metastore is provided',
  'Update Engine' => 'Update Engine',
  'Automatic update of AjaXplorer. Since version 3.3.3' => 'Automatic update of AjaXplorer. Since version 3.3.3',
  'Update Site' => 'Update Site',
  'Where to update' => 'Where to update',
  'Preserve Files' => 'Preserve Files',
  'Files declared here (enter pathes from the root of Ajxp installation, comma-separated) will be backed up and restored before and after upgrade.' => 'Files declared here (enter pathes from the root of Ajxp installation, comma-separated) will be backed up and restored before and after upgrade.',
  'Enable Import From v3.2.4' => 'Enable Import From v3.2.4',
  'Enable the migration action, available in the Settings repository' => 'Enable the migration action, available in the Settings repository',
  'Update Channel' => 'Update Channel',
  'Check stable or dev channel' => 'Check stable or dev channel',
  'Skeleton Plugin' => 'Skeleton Plugin',
  'This is an empty container to demonstrate the basics of plugins coding.' => 'This is an empty container to demonstrate the basics of plugins coding.',
  'Custom Footer' => 'Custom Footer',
  'Show a custom footer div' => 'Show a custom footer div',
  'Footer Content' => 'Footer Content',
  'Display this content in the footer' => 'Display this content in the footer',
  'Button Target Url' => 'Button Target Url',
  'The target URL of the button that will be added to the application' => 'The target URL of the button that will be added to the application',
  'Sharing Features' => 'Sharing Features',
  'Share Center actions and hooks' => 'Share Center actions and hooks',
  'Metadata File' => 'Metadata File',
  'Hidden file containing shared metadata' => 'Hidden file containing shared metadata',
  'File location' => 'File location',
  'Where to store the metadata file : LOCAL means a hidden file will be created in each folder, GLOBAL means that one file will be created in AJXP_DATA_PATH/plugins/action.share folder.' => 'Where to store the metadata file : LOCAL means a hidden file will be created in each folder, GLOBAL means that one file will be created in AJXP_DATA_PATH/plugins/action.share folder.',
  'Power FS' => 'Power FS',
  'This set of extensions assume that you have an administration access to your server: ability to tweak the webserver and the php configuration, ability to access the command line, etc.' => 'This set of extensions assume that you have an administration access to your server: ability to tweak the webserver and the php configuration, ability to access the command line, etc.',
  'Zoho API Key, you must have registered to api.zoho.com' => 'Zoho API Key, you must have registered to api.zoho.com',
  'API Key' => 'API Key',
  'Zoho secret key, you must have registered to api.zoho.com' => 'Zoho secret key, you must have registered to api.zoho.com',
  'If you are working locally or behind a firewall, you can install an ajaxplorer Zoho Agent somewhere in the public zone. See the plugin folder content.' => 'If you are working locally or behind a firewall, you can install an ajaxplorer Zoho Agent somewhere in the public zone. See the plugin folder content.',
  'Use Z-Agent' => 'Use Z-Agent',
  'If you use the agent, enter its URL here.' => 'If you use the agent, enter its URL here.',
  'Z-Agent URL' => 'Z-Agent URL',
  'Text Editor' => 'Text Editor',
  'Very basic text editor' => 'Very basic text editor',
  'Audio Player' => 'Sound Player',
  'Inserts a flash player for reading mp3 files online, and playing a whole folder in a separate window.' => 'Inserts a flash player for reading mp3 files online, and playing a whole folder in a separate window.',
  'Uses HTML5 or Flash to play a sound' => 'Uses HTML5 or Flash to play a sound',
  'Source Viewer' => 'Source Viewer',
  'Syntax Highlighter for all major code source files' => 'Syntax Highlighter for all major code source files',
  'Image viewer' => 'Image viewer',
  'Image viewer, used for previewing images and browsing them in a diaporam. Generates a thumbnail version of the images.' => 'Image viewer, used for previewing images and browsing them in a diaporam. Generates a thumbnail version of the images.',
  'Remote Wrappers' => 'Remote Wrappers',
  'When connected to a remote server, metadata extraction can make the listing action very long, as it must first copy each file locally. For plugins using the defined wrappers and files whose size is greater than this threshold, the image type and dimension will be skipped.' => 'When connected to a remote server, metadata extraction can make the listing action very long, as it must first copy each file locally. For plugins using the defined wrappers and files whose size is greater than this threshold, the image type and dimension will be skipped.',
  'Size Threshold' => 'Size Threshold',
  'Threshold' => 'Threshold',
  'Thumbnails' => 'Thumbnails',
  'Generate thumbnails or not' => 'Generate thumbnails or not',
  'Quality' => 'Quality',
  'Thumbs quality' => 'Thumbs quality',
  'Open in...' => 'Open in...',
  'Simple Picker to open any type of file in any available editor.' => 'Simple Picker to open any type of file in any available editor.',
  'Map viewer' => 'Map viewer',
  'Geolocation feature to either display a WMS layer or simply place an exif-localized photo. Requires OpenLayers' => 'Geolocation feature to either display a WMS layer or simply place an exif-localized photo. Requires OpenLayers',
  'Email Viewer' => 'Email Viewer',
  'Email reader, supports eml format and eml mimetypes. Detects if a folder contains only email and display columns accordingly.' => 'Email reader, supports eml format and eml mimetypes. Detects if a folder contains only email and display columns accordingly.',
  'EXIF Extractor' => 'EXIF Extractor',
  'Display the Exif metadata contained inside the JPG files. Can locate the image on a map if it contains geolocation data.' => 'Display the Exif metadata contained inside the JPG files. Can locate the image on a map if it contains geolocation data.',
  'Pixlr Editor' => 'Pixlr Editor',
  'Bridge to the Pixlr.com webservice that allow online image edition via a photoshop-like GUI.' => 'Bridge to the Pixlr.com webservice that allow online image edition via a photoshop-like GUI.',
  'Add a secure token to the target script to make sure that we are downloading an authorized image. The .htaccess file contained in the plugin must be correctly configured (apache)' => 'Add a secure token to the target script to make sure that we are downloading an authorized image. The .htaccess file contained in the plugin must be correctly configured (apache)',
  'Secure Token' => 'Secure Token',
  'Image Magick' => 'Image Magick',
  'Image Magick viewer supports PDF and various images formats preview. Requires external library to be installed on the server.' => 'Image Magick viewer supports PDF and various images formats preview. Requires external library to be installed on the server.',
  'Convert Path' => 'Convert Path',
  'Full path on the server to the \'convert\' binary' => 'Full path on the server to the \'convert\' binary',
  'Thumbs Quality' => 'Thumbs Quality',
  'Quality used for generating the thumbnails' => 'Quality used for generating the thumbnails',
  'Viewer Quality' => 'Viewer Quality',
  'Quality used for generation the high scale images' => 'Quality used for generation the high scale images',
  'Video Player' => 'Video Player',
  'Inserts a video player in the info panel, either HTML5 or Flash depending on the format.' => 'Inserts a video player in the info panel, either HTML5 or Flash depending on the format.',
  'Client Plugin' => 'Client Plugin',
  'Browser-based rich interface. Contains configurations for theming, custom welcome message, etc.' => 'Browser-based rich interface. Contains configurations for theming, custom welcome message, etc.',
  'Main Options' => 'Main Options',
  'Theme' => 'Theme',
  'Theme used for display' => 'Theme used for display',
  'Start Up Screen' => 'Start Up Screen',
  'Title Font Size' => 'Title Font Size',
  'Font sized used for the title in the start up screen' => 'Font sized used for the title in the start up screen',
  'Custom Icon' => 'Custom Icon',
  'URI to a custom image to be used as start up logo' => 'URI to a custom image to be used as start up logo',
  'Icon Width' => 'Icon Width',
  'Width of the custom image (by default 35px)' => 'Width of the custom image (by default 35px)',
  'Welcome Message' => 'Welcome Message',
  'An additionnal message displayed in the start up screen' => 'An additionnal message displayed in the start up screen',
  'Client Session Config' => 'Client Session Config',
  'Client Timeout' => 'Client Timeout',
  'The length of the client session in SECONDS. By default, it\'s copying the server session length. In most PHP installation, it will be 1440, ie 24minutes. You can set this value to 0, this will make the client session \'infinite\' by pinging the server at regular occasions (thus keeping the PHP session alive). This is not a recommanded setting for evident security reasons.' => 'The length of the client session in SECONDS. By default, it\'s copying the server session length. In most PHP installation, it will be 1440, ie 24minutes. You can set this value to 0, this will make the client session \'infinite\' by pinging the server at regular occasions (thus keeping the PHP session alive). This is not a recommanded setting for evident security reasons.',
  'Warning Before' => 'Warning Before',
  'Number of MINUTES before the session expiration for issuing an alert to the user' => 'Number of MINUTES before the session expiration for issuing an alert to the user',
  'Google Analytics' => 'Google Analytics',
  'Analytics ID' => 'Analytics ID',
  'Id of your GA account, something like UE-XXXX-YY' => 'Id of your GA account, something like UE-XXXX-YY',
  'Analytics Domain' => 'Analytics Domain',
  'Set the domain for yuor analytics reports (not mandatory!)' => 'Set the domain for yuor analytics reports (not mandatory!)',
  'Analytics Events' => 'Analytics Events',
  'Use Events Logging, experimental only implemented on download action in AjaXplorer' => 'Use Events Logging, experimental only implemented on download action in AjaXplorer',
  'Light' => 'Light',
  'Simple Template for Bookmarklets' => 'Simple Template for Bookmarklets',
  'Mobile' => 'Mobile',
  'Template extending gui.ajax for small screen terminals.' => 'Template extending gui.ajax for small screen terminals.',
  'iOS' => 'iOS',
  'Template for redirecting to iPhone application' => 'Template for redirecting to iPhone application',
  'Jumploader' => 'Jumploader',
  'Third-party JumpLoader JAVA applet allowing to upload folders, chunk big files, etc.' => 'Third-party JumpLoader JAVA applet allowing to upload folders, chunk big files, etc.',
  'Flash uploader' => 'Flash uploader',
  'Legacy flash uploader, used when the browser does not support HTML5. If you want to force the usage of this uploader, deactivate the uploader.html, and remove the activeCondition tag from the uploader.flex manifest file.' => 'Legacy flash uploader, used when the browser does not support HTML5. If you want to force the usage of this uploader, deactivate the uploader.html, and remove the activeCondition tag from the uploader.flex manifest file.',
  'Miscalleneous' => 'Miscalleneous',
  'HTTPS Policy' => 'HTTPS Policy',
  'An Https Policy file maybe used to solve Flash upload problems when in Https. Use path relative to the web root.' => 'An Https Policy file maybe used to solve Flash upload problems when in Https. Use path relative to the web root.',
  'HTML Uploader' => 'HTML Uploader',
  'Auto-switching HTML5 or IFrame uploader.' => 'Auto-switching HTML5 or IFrame uploader.',
  'Default Behaviour' => 'Default Behaviour',
  'Existing Files' => 'Existing Files',
  'Inform the user or not if the file already exists (default behaviour, the user will be able to change this preference)' => 'Inform the user or not if the file already exists (default behaviour, the user will be able to change this preference)',
  'Auto Start' => 'Auto Start',
  'Default value for automatically starting upload or not' => 'Default value for automatically starting upload or not',
  'Auto Close' => 'Auto Close',
  'Default value for automatically closing the dialog after upload or not' => 'Default value for automatically closing the dialog after upload or not',
  'Text logger' => 'Text logger',
  'Stores the logs as readable tab delimited text.' => 'Stores the logs as readable tab delimited text.',
  'Logpath' => 'Logpath',
  'The path to where the logs are kept.' => 'The path to where the logs are kept.',
  'Logfile' => 'Logfile',
  'The name of the log file' => 'The name of the log file',
  'Files Permissions' => 'Files Permissions',
  '' => '',
  'Syslog logger' => 'Syslog logger',
  'Send the logs to the system syslog' => 'Send the logs to the system syslog',
  'Identifier' => 'Identifier',
  'How the logs will be identified in the system logs' => 'How the logs will be identified in the system logs',
  'Stores the logs in an SQL database.' => 'Stores the logs in an SQL database.',
  'Serialized Configuration Storage' => 'Serialized Configuration Storage',
  'Stores the conf data as serialized PHP values on the filesystem.' => 'Stores the conf data as serialized PHP values on the filesystem.',
  'Repositories' => 'Repositories',
  'The file in which the repositories are stored' => 'The file in which the repositories are stored',
  'The folder in which all users files will be stored' => 'The folder in which all users files will be stored',
  'Roles' => 'Roles',
  'The file in which all roles definitions will be stored' => 'The file in which all roles definitions will be stored',
  'Stores the conf data in an SQL database.' => 'Stores the conf data in an SQL database.',
  'Users Tmp Folder' => 'Users Tmp Folder',
  'The folder in which all temporary files will be stored' => 'The folder in which all temporary files will be stored',
  'Generic Auth Features' => 'Generic Auth Features',
  'Enable Users' => 'Enable Users',
  'Guest Browsing' => 'Guest Browsing',
  'Password length' => 'Password length',
  'Store Credentials in Session' => 'Store Credentials in Session',
  'Allowed Extensions' => 'Allowed Extensions',
  'Extensions List' => 'Extensions List',
  'Ext. Label' => 'Ext. Label',
  'Limitations' => 'Limitations',
  'Files Number' => 'Files Number',
  'File Size' => 'File Size',
  'Cumul. Size' => 'Cumul. Size',
  'Main' => 'Main Options',
  'App Title' => 'Application Title',
  'Your application title' => 'This title will appear as the window title, in the splash screen.',
  'Main container for core AjaXplorer settings (application title, sharing, webdav server config, etc...)' => 'Main container for core AjaXplorer settings (application title, sharing, webdav server config, etc...)',
  'Default Language' => 'Default Language',
  'Default language when a user does not have set his/her own.' => 'Default language when a user does not have set his/her own.',
  'Sharing' => 'Sharing',
  'Download Folder' => 'Download Folder',
  'Absolute path to the public folder where temporary download links will be created. Setting this empty will disable the sharing feature.' => 'Absolute path to the public folder where temporary download links will be created. Setting this empty will disable the sharing feature.',
  'Download URL' => 'Download URL',
  'If not inferred directly from the current ajaxplorer URI plus the public download folder name, replace the public access URL here.' => 'If not inferred directly from the current ajaxplorer URI plus the public download folder name, replace the public access URL here.',
  'Existing users' => 'Existing users',
  'Allow the users to pick an existing user when sharing a folder' => 'Allow the users to pick an existing user when sharing a folder',
  'Compression Features' => 'Compression Features',
  'Gzip Download' => 'Gzip Download',
  'Gzip files on-the-fly before downloading. Disabled by default, as it\'s generally useful only on small files, and decreases performances on big files. This has nothing to see with the Zip Creation feature, it\'s just a on-the-fly compression applied on a unique file at download.' => 'Gzip files on-the-fly before downloading. Disabled by default, as it\'s generally useful only on small files, and decreases performances on big files. This has nothing to see with the Zip Creation feature, it\'s just a on-the-fly compression applied on a unique file at download.',
  'Gzip Limit' => 'Gzip Limit',
  'If activated, a default limit should be set above when files are no more compressed.' => 'If activated, a default limit should be set above when files are no more compressed.',
  'Zip Creation' => 'Zip Creation',
  'If you encounter problems with online zip creation or multiple files downloading, you can disable the feature.' => 'If you encounter problems with online zip creation or multiple files downloading, you can disable the feature.',
  'WebDAV Server' => 'WebDAV Server',
  'Enable WebDAV' => 'Enable WebDAV',
  'Enable the webDAV support. Please READ THE DOC to safely use this feature.' => 'Enable the webDAV support. Please READ THE DOC to safely use this feature.',
  'Shares URI' => 'Shares URI',
  'Common URI to access the shares. Please READ THE DOC to safely use this feature.' => 'Common URI to access the shares. Please READ THE DOC to safely use this feature.',
  'Shares Host' => 'Shares Host',
  'Host used in webDAV protocol. Should be detected by default. Please READ THE DOC to safely use this feature.' => 'Host used in webDAV protocol. Should be detected by default. Please READ THE DOC to safely use this feature.',
  'Digest Realm' => 'Digest Realm',
  'Default realm for authentication. Please READ THE DOC to safely use this feature.' => 'Default realm for authentication. Please READ THE DOC to safely use this feature.',
  'Command-line Active' => 'Command-line Active',
  'Use AjaXplorer framework via the command line, allowing CRONTAB jobs or background actions.' => 'Use AjaXplorer framework via the command line, allowing CRONTAB jobs or background actions.',
  'Command-line PHP' => 'Command-line PHP',
  'On specific hosts, you may have to use a specific path to access the php command line' => 'On specific hosts, you may have to use a specific path to access the php command line',
  'Filename length' => 'Filename length',
  'Maximum characters length of new files or folders' => 'Maximum characters length of new files or folders',
  'This is necessary only if you have errors concerning the tmp dir access or writeability : most probably, they are due to PHP SAFE MODE (should disappear in php6) or various OPEN_BASEDIR restrictions. In that case, create and set writeable a tmp folder somewhere at the root of your hosting (but above the web/ or www/ or http/ if possible!!) and enter here the full path to this folder' => 'This is necessary only if you have errors concerning the tmp dir access or writeability : most probably, they are due to PHP SAFE MODE (should disappear in php6) or various OPEN_BASEDIR restrictions. In that case, create and set writeable a tmp folder somewhere at the root of your hosting (but above the web/ or www/ or http/ if possible!!) and enter here the full path to this folder',
  'Admin email' => 'Admin email',
  'Administrator email, not used for the moment' => 'Administrator email, not used for the moment',
  'User Credentials' => 'User Credentials',
  'User name - Can be overriden on a per-user basis (see users \'Personal Data\' tab)' => 'User name - Can be overriden on a per-user basis (see users \'Personal Data\' tab)',
  'User password - Can be overriden on a per-user basis.' => 'User password - Can be overriden on a per-user basis.',
  'Session credentials' => 'Session credentials',
  'Try to use the current AjaXplorer user credentials for connecting. Warning, the AJXP_SESSION_SET_CREDENTIALS config must be set to true!' => 'Try to use the current AjaXplorer user credentials for connecting. Warning, the AJXP_SESSION_SET_CREDENTIALS config must be set to true!',
  'Repository Slug' => 'Repository Slug',
  'Alias' => 'Alias',
  'Alias for replacing the generated unique id of the repository' => 'Alias for replacing the generated unique id of the repository',
  'Template Options' => 'Template Options',
  'Allow to user' => 'Allow to user',
  'Allow non-admin users to create a repository from this template.' => 'Allow non-admin users to create a repository from this template.',
  'Default Label' => 'Default Label',
  'Prefilled label for the new repository, you can use the AJXP_USER keyworkd in it.' => 'Prefilled label for the new repository, you can use the AJXP_USER keyworkd in it.',
  'Small Icon' => 'Small Icon',
  '16X16 Icon for representing the template' => '16X16 Icon for representing the template',
  'Big Icon' => 'Big Icon',
  'Big Icon for representing the template' => 'Big Icon for representing the template',
  'Filesystem Commons' => 'Filesystem Commons',
  'Recycle Bin Folder' => 'Recycle Bin Folder',
  'Leave empty if you do not want to use a recycle bin.' => 'Leave empty if you do not want to use a recycle bin.',
  'Character Encoding' => 'Character Encoding',
  'If your server does not set correctly its charset, it can be good to specify it here manually.' => 'If your server does not set correctly its charset, it can be good to specify it here manually.',
  'Default Metasources' => 'Default Metasources',
  'Comma separated list of metastore and meta plugins, that will be automatically applied to all repositories created with this driver' => 'Comma separated list of metastore and meta plugins, that will be automatically applied to all repositories created with this driver',
  'Auth Driver Commons' => 'Auth Driver Commons',
  'Transmit Clear Pass' => 'Transmit Clear Pass',
  'Whether the password will be transmitted clear or encoded between the client and the server' => 'Whether the password will be transmitted clear or encoded between the client and the server',
  'Auto Create User' => 'Auto Create User',
  'When set to true, the user object is created automatically if the authentication succeed. Used by remote authentication systems.' => 'When set to true, the user object is created automatically if the authentication succeed. Used by remote authentication systems.',
  'Login Redirect' => 'Login Redirect',
  'If set to a given URL, the login action will not trigger the display of login screen but redirect to this URL.' => 'If set to a given URL, the login action will not trigger the display of login screen but redirect to this URL.',
  'Admin Login' => 'Admin Login',
  'For exotic auth drivers, an user ID that must be considered as admin by default.' => 'For exotic auth drivers, an user ID that must be considered as admin by default.',
  'Show hidden files' => 'Show hidden files',
  'Show files beginning with a .' => 'Show files beginning with a .',
  'Hide recycle bin' => 'Hide recycle bin',
  'Whether to show the recycle bin folder. Unlike in the following options, the folder will be hidden but still writeable.' => 'Whether to show the recycle bin folder. Unlike in the following options, the folder will be hidden but still writeable.',
  'Hide extensions' => 'Hide extensions',
  'Comma-separated list of extensions to hide. Extensions, files and folders that are hidden are also access forbidden.' => 'Comma-separated list of extensions to hide. Extensions, files and folders that are hidden are also access forbidden.',
  'Hide folders' => 'Hide folders',
  'Comma-separated list of specific folders to hide' => 'Comma-separated list of specific folders to hide',
  'Hide files' => 'Hide files',
  'Comma-separated list of specific files to hide' => 'Comma-separated list of specific files to hide',
  'Metadata and indexation' => 'Metadata and indexation',
  'Comma-separated list of metastore and meta plugins, that will be automatically applied to all repositories created with this driver' => 'Comma-separated list of metastore and meta plugins, that will be automatically applied to all repositories created with this driver',
  'Generic Conf Features' => 'Generic Conf Features',
  'Let user create repositories' => 'Let user create repositories',
  'Remember guest preferences' => 'Remember guest preferences',
  'Lucene Search Engine' => 'Lucene Search Engine',
  'Zend_Search_Lucene implementation to index all files and search a whole repository quickly.' => 'Zend_Search_Lucene implementation to index all files and search a whole repository quickly.',
  'Index Content' => 'Index Content',
  'Parses the file when possible and index its content (see plugin global options)' => 'Parses the file when possible and index its content (see plugin global options)',
  'Index Meta Fields' => 'Index Meta Fields',
  'Which additionnal fields to index and search' => 'Which additionnal fields to index and search',
  'Repository keywords' => 'Repository keywords',
  'If your repository path is defined dynamically by specific keywords like AJXP_USER, or your own, mention them here.' => 'If your repository path is defined dynamically by specific keywords like AJXP_USER, or your own, mention them here.',
  'Parse Content Until' => 'Parse Content Until',
  'Skip content parsing and indexation for files bigger than this size (must be in Bytes)' => 'Skip content parsing and indexation for files bigger than this size (must be in Bytes)',
  'HTML files' => 'HTML files',
  'List of extensions to consider as HTML file and parse content' => 'List of extensions to consider as HTML file and parse content',
  'Text files' => 'Text files',
  'List of extensions to consider as Text file and parse content' => 'List of extensions to consider as Text file and parse content',
  'Files MetaStore' => 'MetaStore S3',
  'Stores metadata inside local hidden files.' => 'Stores metadata inside local hidden files.',
  'Stores metadata s3 metadata' => 'Stockage des mtadonnes dans les objets S3.',
  'Simple Notification' => 'Simple Notification',
  'Notification system (demonstrative)' => 'Notification system (demonstrative)',
  'Sender' => 'Sender',
  'Name and adress of the sender, use Name:mail_address format.' => 'Name and adress of the sender, use Name:mail_address format.',
  'Recipient(s)' => 'Recipient(s)',
  'Comma separated list of permanent recipients, e.g Name1:address1,Name2:address2, etc. Leave empty if you want only the share feature.' => 'Comma separated list of permanent recipients, e.g Name1:address1,Name2:address2, etc. Leave empty if you want only the share feature.',
  'Enrich Shares' => 'Enrich Shares',
  'Add a notification pane to the share mechanism, proposing the user to enter her email to be notified when the shared repository is modified' => 'Add a notification pane to the share mechanism, proposing the user to enter her email to be notified when the shared repository is modified',
  'Notify on...' => 'Notify on...',
  'Comma-separated list of action on wich the notification should be sent' => 'Comma-separated list of action on wich the notification should be sent',
  'Subject' => 'Subject',
  'Subject to be displayed in the mail' => 'Subject to be displayed in the mail',
  'Body' => 'Body',
  'Body of the email. You can use AJXP_USER, AJXP_FILE, AJXP_FOLDER and AJXP_ACTION keywords.' => 'Body of the email. You can use AJXP_USER, AJXP_FILE, AJXP_FOLDER and AJXP_ACTION keywords.',
  'Mailer' => 'Mailer',
  'Php mailer to use (see phpmail-lite documentation).\'.' => 'Php mailer to use (see phpmail-lite documentation).\'.',
  'Bit.ly URL Shortener' => 'Bit.ly URL Shortener',
  'Shorten Download Links before sending them back to the user. Requires a Bit.ly account.' => 'Shorten Download Links before sending them back to the user. Requires a Bit.ly account.',
  'User Name' => 'User Name',
  'Bit.ly account user name' => 'Bit.ly account user name',
  'Bit.ly account API Key' => 'Bit.ly account API Key',
) ; 