#
server {
    server_name storage.dominio.com.br;
    listen 10.30.12.109:80;
    
    access_log /var/log/nginx/storage_delivery-access_log;
    error_log /var/log/nginx/storage_delivery-error_log;

    index index.php;
    index index.html;

    root /home/leandro/Devel/tornado/;

    # Rewrite to the correct image path
    # rewrite_by_lua used 'cause we need
    # to get the md5 hashsum of the file
    # 
    location /p {
        rewrite_by_lua '

                local uri = ngx.var.uri

                pattern = "^/p/.*-([0-9]{2})([0-9]+)-([0-9]?-?.+\.[^.]+)$" 

                pad, code, file = rex.match(uri, pattern)
                x = md5.sumhexa(pad .. code)
               
                stor = x:sub(0,1) .."/".. x:sub(2,3) .."/".. x:sub(4,4) .. "/" .. pad .. code
                path = "/data/" .. stor .. "/" .. file
                
                ngx.req.set_uri(path, true)
        ';
    }
    # Rewrite to the correct image path
    # rewrite_by_lua also
    location /b {
        rewrite_by_lua '

                local uri = ngx.var.uri
                pattern = "^/b/(.*)$" 

                file = rex.match(uri, pattern)
                x = md5.sumhexa(file)
               
                stor = x:sub(0,1) .."/".. x:sub(2,3) .."/".. x:sub(4,4) 
                path = "/data/" .. stor .. "/" .. file
                
                ngx.req.set_uri(path, true)
        ';
    }

    location ~* ^/(css|js|images)/ {
        proxy_pass http://1.1.1.1:80;
    }


    location ~* r.php {
        fastcgi_split_path_info ^(/r\.php)(.*)$;
        fastcgi_pass    unix:/var/run/php5-fpm.sock;
        fastcgi_index   index.php;
        include         fastcgi_params;

        # could not exceed 75
        fastcgi_connect_timeout 75;
        # period between 2 writes
        fastcgi_send_timeout 180;
        # read timeout for a request
        fastcgi_read_timeout 240;

        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SERVER_NAME     $http_host;

    }

    location ~* .*\.php$ {
        fastcgi_split_path_info ^(/r\.php)(.*)$;
        fastcgi_pass    unix:/var/run/php5-fpm.sock;
        fastcgi_index   index.php;
        include         fastcgi_params;

        # could not exceed 75
        fastcgi_connect_timeout 75;
        # period between 2 writes
        fastcgi_send_timeout 180;
        # read timeout for a request
        fastcgi_read_timeout 240;

        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SERVER_NAME     $http_host;
    }

}

server {
    server_name storage;
    listen 10.30.12.109:8080;

    access_log /var/log/nginx/storage_management-access_log;
    error_log /var/log/nginx/storage_management-error_log debug;
    
    location / {

        auth_basic            "Restricted";
        auth_basic_user_file  /etc/htpasswd;

        include /usr/local/nginx/conf/uwsgi_params;

        client_max_body_size 10000000;
        client_body_temp_path /dev/shm/nginx_temp;

        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
        # application socket path
        uwsgi_pass unix:/var/run/webpy.sock;

        uwsgi_param UWSGI_CHDIR /home/leandro/Devel/tornado;
        # This is actually not necessary for our simple application,
        # but you may need this in future
        uwsgi_param UWSGI_PYHOME /home/leandro/Devel/tornado;

        # This is the name of your application file, minus the '.py' extension
        uwsgi_param UWSGI_SCRIPT storage;
    }
}
